.formResults {
  width: 100%;
  padding: 30px 0;
}

.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  justify-items: center;
  margin: 20px 0;
}

.detail {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  justify-items: center;
}

.detail:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.detail:nth-child(6) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.title {
  width: 200px;
  text-align: center;
  align-self: flex-end;
}

.button {
  text-align: center;
}